
<!DOCTYPE html>
<html>
	 <head>
	
	<title>Venta tecnologica</title>
</head>


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
        }
        
        .container {
            padding: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        
        h1 {
            color: #e74c3c;
        }
        
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feliz Aniversario, MI PRINCESA SOLECITO!</h1>
        <p>Quiero aprovechar este día especial para expresarte cuánto significas para mí. EstoS 2 Meses Juntos juntos han sido increíbles y estoy emocionado/a por todo lo que el futuro nos depara.</p>
        <p>Tu amor y apoyo son mi mayor fortaleza, y espero compartir muchos más aniversarios a tu lado. Gracias por hacerme tan feliz.</p>
        <p>Con todo mi amor,</p>
        <p>HAROLD, TE AMO MUCHO MAS QUE TU MI VIDA</p>
    </div>
</body>
</html>
